COINBASE_API_KEY=FDdvzdhAc3rGl6Mw
COINBASE_API_SECRET=c6zjmcBHGAtMscHpBoAidvbj8Ca4VSKL
KRAKEN_API_KEY=ltRv63m/zfevcytHo6/eqfQVLRnuI9M/ULve832liyfCL9V3ZnDox6Dg
KRAKEN_PRIVATE_KEY=Fljh8+wrBRwk76SnLYn43kBRleFImqsy+vievXsAVGipa7wIL5nUCV6aj4jyKkhVcXSMcIEz/Qx1UreOhqiDsw==
BOT_APP_ID=8256ab85-522e-4337-9fd0-b4ea0a8692be
BOT_APP_PASSWORD=G9RSHwdHphpmnu0PRBsNqYj